[Options\Editor]
ColorString=16711935
ColorKeyword=16711680
ColorFunction=16748574
ColorComment=32768
ColorBackgroundAlt=14737663
ColorTable=2763429
ColorProcedure=3937500
ColorVariable=9145088
ColorCommand=128
ColorErrorBknd=255
ColorErrorText=16777215
ColorCurrentHighlight=55295
EditorFont=12,Consolas,400,0
KeepTabs=1
IBeamCursor=1
Options=2496
VirtualSpaces=0
SelectionMargin=1
LineNumbers=1
AutoIndent=1
CapitalizeKeywords=1
EnableIntelliSense=1
IntelliSenseSysTables=1
IntelliSenseSysProcs=1
IntelliSenseSchemas=1
IntelliSenseAutoComplete=1
LineEndStyle=0
CompletionOptions=1791
AutoCompleteKeyword=1
AutoCompleteUser=1
AutoCompleteSystem=1
ForcePropFont=0
TabSize=4
CapitalizeProcedures=0
ColorBackground=-1
ColorText=-1
ColorTextAlt=-1
ColorCurrentLine=-1
[Options\Results]
DateFormat=dd/mm/yyyy
TimeFormat=Default
FloatFormat=Default
ResultGridFont=10,Tahoma,400
ResultsInGrid=1
SetGridFocus=1
ColumnTypes=1
HotTrack=1
RightAlignedNumbers=1
RowsLimits=10,50,100,500
ColorRowOdd=16775408
DigitGrouping=1
TrimTrailingZeroes=1
MultiResults=1
TimestampFormat=0
DontShowZeroTime=1
DecimalDot=0
ColorRowEven=-1
ColorRowText=-1
RowsLimitOn=0
ResultInNewTab=0
TabsOnTop=0
[Options\Setup]
Date=43270
Queries=2554
Rows=2513013
Version=51100
[Options\General]
SpeedTypingFile=SpeedType.xml
ScriptFileExt=All Files (*.*)=*.*|Script (*.sql,*.qry)=*.sql;*.qry|Table (*.tab)=*.tab|View(*.viw)=*.viw|Procedure (*.prc,*.udf)=*.prc;*.udf|CSV (*.csv)=*.csv|Text (*.txt)=*.txt
ShowSystemObjects=1
AltWindowLayout=1
SessionState=1
OpenSessionConnections=1
BackupFiles=0
Language=English
FindStrings=units_charged	units_charged 	''	EIR_ID	cif	i.	o1	01	pd
ReplaceStrings= 
FindResult=
BackupDir=.\Backups
ResultsDir=.\Results
QueryFileDir=.\Scripts
TemplateDir=.\Templates
ConfigDir=.\Configs
FileAssociation=
[Options\Microsoft]
ODBCDrivers=SQL Server Native Client, SQL Server
BCPOut=bcp.exe <:schema:>.<:table:> out "<:file:>" -n -S <:server:> -U <:user:> -P <:password:>
BCPIn=bcp.exe <:schema:>.<:table:> in "<:file:>" -n -S <:server:> -U <:user:> -P <:password:>
ConnectionOptions=1048576
StartupScript=
[Options\Oracle]
ConnectionOptions=34607104
BCPIn=sqlldr.exe CONTROL=<:file:> LOG=<:file:>.log BAD=<:file:>.bad USERID=<:user:>/<:password:>
OracleHome=Default
OracleHomes=
StartupScript=
PlanTable=
[Options\IBM]
ConnectionOptions=1056768
ODBCDrivers=IBM DB2 ODBC DRIVER
StartupScript=
[Options\DB2zOS]
ConnectionOptions=1073152
ODBCDrivers=IBM DB2 ODBC DRIVER
StartupScript=
[Options\DB2iSeries]
ConnectionOptions=17833984
ODBCDrivers=iSeries Access ODBC Driver;IBM DB2 ODBC DRIVER
StartupScript=
[Options\Sybase]
ConnectionOptions=1048576
BCPOut=bcp.exe <:schema:>.<:table:> out "<:file:>" -n -S <:server:> -U <:user:> -P <:password:>
BCPIn=bcp.exe <:schema:>.<:table:> in "<:file:>" -n -S <:server:> -U <:user:> -P <:password:>
StartupScript=
[Options\SybaseAnywhere]
ConnectionOptions=1140858880
ODBCDrivers=SQL Anywhere,Adaptive Server Anywhere
StartupScript=
[Options\SybaseIQ]
ConnectionOptions=1140858880
ODBCDrivers=Adaptive Server IQ,Sybase IQ
StartupScript=
[Options\MySQL]
ConnectionOptions=1048576
ODBCDrivers=MySQL ODBC;myodbc5.dll;myodbc5a.dll;myodbc5w.dll
StartupScript=
[Options\PostgreSQL]
ConnectionOptions=1048576
ODBCDrivers=PostgreSQL;PSQLODBC35W.DLL;PSQLODBC30A.DLL
StartupScript=
[Options\Informix]
ODBCDrivers=IBM INFORMIX ODBC DRIVER;IBM INFORMIX
StartupScript=
ConnectionOptions=0
[Options\Teradata]
ConnectionOptions=32768
QCD=QCD
ODBCDrivers=Teradata;TDATA32.DLL
StartupScript=
[Options\Servers]
ConnectionAutoClose=0
DevOptions=3
ProdOptions=15
[Options\Scripting]
IncludeOwner=1
IncludeDrop=1
IncludeDropProc=1
IncludeAlterProc=1
IncludePhysicalProps=1
DateFormatExport=3
FieldDelimiter=,
RowDelimiter=\r\n
QuoteStrings=0
QuoteDates=0
IncludeColumnNames=1
ExcelOptions=61440
SQLFormatter=148610
LogOptions=16
IncludePermissions=1
GrantToPublic=0
ScriptInNewWindow=1
IncludeCollation=0
SQLLogDir=
ScriptOptions=0
ExcelTemplates=
[Options\Kdb]
ODBCDrivers=kdb+;qodbc.dll
[Options\Cache]
ODBCDrivers=InterSystems;CACHEODBC.DLL
[Options\SQLite]
ODBCDrivers=SQLite;sqlite3odbc.dll;sqliteodbc.dll
[Options\Hive]
ConnectionOptions=32768
ODBCDrivers=Cloudera ODBC Driver for Apache Hive;
Cloudera ODBC Driver for Impala;
Microsoft Hive ODBC Driver;
MapR Hive ODBC Connector
[Options\ScriptingDlg]
ScriptDirectory=D:\Downloads\SqlDbx_5.11Professional-CN\SqlDbxU_zhcn.exe\	D:\Downloads\SqlDbx_5.11Professional-CN\SqlDbxU_zhcn.exe\	D:\Downloads\SqlDbx_5.11Professional-CN\SqlDbxU_zhcn.exe\$(SERVER)\$(DATE)	D:\Downloads\SqlDbx_5.11Professional-CN\SqlDbxU_zhcn.exe\$(SERVE
ScriptFile=$(NAME).sql	$(NAME).sql	$(SCHEMA).$(NAME).sql
ScriptInclude=16912400
[Windows\MainFrame]
Left=362
Top=221
Right=1283
Bottom=669
State=3
[Main]
LastWorkspaceU=D:\SOFTWARE\SqlDbx Professional v5.11\SqlDbx Professional v5.11\Configs\SqlDbx Default SessionU.state
LastServerType=3
[Main\1]
@=PrevisoraUAT2
PrevisoraUAT2=desaproy3gr2,USR_APP_3GR2_MAS,A5D34B0F96432C9259F4B3B4676BCE4B9C5738537039E033C0478076A5AD,0
[Main\2]
@=TOPOVNTEST3836
TOPOVNCTL_UAT=topovn,topovn,A5C84B5796002C8F59B6B3EE6723CE759C6138747023E031C0328033,0,ConnectAs=SYSOPER;ConnectAs=SYSOPER;ConnectAs=SYSDBA;
TOPOVNTEST3836=topovn,topovn,A5E84B5796002C8F59B6B3EE6723CE319C323833,0
VNTCIT_TEST=topovn,topovn,A5E84B0896002CD059E3B3F46765CE739C74,0
TOPOHICT_PROD=topovn,app_topo,A5DD4B4896002CBF59B4B3EF6770CE6F9C233874706FE070C06F8023A5F44B4896532CD159F2B3B36734CE35,0
TOPOVNCTL=topovn,DEV_SONMTt,A5F84B4D961E2C8759AEB3F66732CE409C6E3861,0
TOPOVNTCTT=topovn,topovn,A5E84B0896002CD059E3B3F6676ECE239C5438437054E054,0
[Main\3]
@=EPORT UAT  (172.16.38.133)
EPORT UAT  (172.16.38.133)=eport,eport,A5D94B48961F2C9259B4B3A36775CE619C7438237031E032C033,0
[Windows\ServerExplorer]
Left=130
Top=130
Right=1738
Bottom=765
State=1
[Recent File List]
File1=C:\Users\dungnv2\Desktop\Script 5.sql
File2=C:\Users\dungnv2\Desktop\Added column table YARD_AREA.sql
File3=C:\Users\dungnv2\Desktop\Modify function GET_ITEM_COMMODITY.sql
File4=C:\Users\dungnv2\Desktop\Modify function Get_DISCH_CommodityDescr.sql
File5=C:\Users\dungnv2\Desktop\Modify view VIEW_DISCHARGE_LIST.sql
File6=C:\Users\dungnv2\Desktop\Modify function GET_ITEM_COMMODITYDESCR.sql
File7=C:\Users\dungnv2\Desktop\TOPOVN.V_PREGATE_TRANSACT_NOTICE.SQL
File8=C:\Users\dungnv2\Desktop\Alter table S85.sql
File9=C:\Users\dungnv2\Desktop\TOPOVN.SPEC_HD_CDS_CLEARED_BY.SQL
File10=C:\Users\dungnv2\Desktop\PROC_UPDATE_ITEM_FROM_DISCH.sql
File11=C:\Users\dungnv2\Desktop\TOPOVN.GETSPECIAL_HANDLING
